@import url('https://fonts.googleapis.com/css?family=Lato');

body {
	text-align: center;
	background-color: #6da5ff;
	font-family: 'Lato', sans-serif;
	color: #444;
	margin: 100px 0px 0px;
}

h2 {
	font-size: 55px;
	line-height: 30px;
}

h3 {
	font-size: 24px;
	line-height: 10px;
	grid-column: 1/span 2;
}

ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}

li {
	display: flex;
	width: 100%;
	height: 30px;
	margin: 15px 0px;
}

strong {
	font-size: 14px;
}

input, select {
	box-sizing: border-box;
	width:173px;
	height:23px;
}

.left {
	grid-column: 1/2;
	text-align: right;
}

.right {
	grid-column: 2/3;
	text-align: right;
}

.center {
	grid-column: 1/span 2;
	text-align: center;
}

.headerBox {
	position: fixed;
	background-color: #5989d6;
	font-size: 12px;
	width: 100%;
	height: 60px;
	top: 0;
	border-bottom-style: solid;
	border-bottom-width: thin;
	border-bottom-color: #3671d1;
	box-shadow: 0px 1px 3px rgba(0,0,0,.3);
	z-index: 1;
}

.sidebar {
	position: fixed;
	min-width: 160px;
	min-height: 20%;
	line-height: 50px;
}

.sidebarButton {
	width: 140px;
	height: 100%;
	opacity: 0.8;
	background-color: #87d37c;
	border: 0px;
	box-shadow: 0px 1px 3px rgba(0,0,0,.1)
}

.sidebarButtonSub {
	width: 100px;
}

.sidebarButton:hover {
	opacity: 1;
	transition: 0.3s;
	cursor: pointer;
	padding-left: 20px;
	width: 160px;
}

.sidebarButtonLangDrop {
	display: none;
}

.themeStyleAccount {
	display: grid;
	grid-template-columns: auto auto;
	grid-auto-flow: column;
	background-color: #212121;
	color: #eeeeee;
	margin: 0px 0px;
	padding: 20px 0px;
	line-height: 50px;
}

.themeStyleInfo {
	display: grid;
	grid-template-columns: auto auto;
	justify-content: center;
	grid-column-gap: 25px;
	background-color: #212121;
	color: #eeeeee;
	margin: 0px 23%;
	padding: 20px 0px;
	line-height: 50px;
	box-shadow: 0px 1px 3px rgba(0,0,0,.1);
}

.formArea {
	display: grid;
	grid-template-columns: auto auto;
	justify-content: center;
	grid-column-gap: 25px;
	background-color: #ffffff;
	margin: 0px 23%;
	padding: 20px 0px;
	line-height: 50px;
	box-shadow: 0px 1px 3px rgba(0,0,0,.1);
}

.accountArea {
	display: grid;
	grid-template-columns: auto auto;
	grid-auto-flow: column;
	background-color: #ffffff;
	margin: 0px 0px;
	padding: 20px 0px;
	line-height: 50px;
}

.accountWrapper {
	display: grid;
	grid-template-columns: 49.1% auto;
	grid-column-gap: 25px;
	margin: 0px 23%;
}

.radioButton {
	width: auto;
	height: auto;
}

.submit {
	width:100px;
	height:30px;
	opacity: 0.8;
	cursor:pointer;
}

.accountSubmit {
	width: 150px;
}

.submit:hover {
	opacity: 1;
	transition: 0.2s;
}

.footerBox {
	width: 100%;
	text-align: center;
	padding: 10px 0px;
}
